# Testing-app

./: gradle.properties
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/az/testing/: BaseTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/az/testing/ui/activity/: MainActivityTest.java
app/src/androidTest/java/com/az/testing/ui/fragment/: MainFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/com/az/testing/api/: ApiManager.java  ApiService.java  BaseApiManager.java
app/src/main/com/az/testing/app/: TestingApplication.java
app/src/main/com/az/testing/common/: Constants.java  PrefManager.java  Screens.java
app/src/main/com/az/testing/injection/component/: AppComponent.java
app/src/main/com/az/testing/injection/module/: ActivityModule.java  ApiModule.java  AppModule.java  FragmentModule.java
app/src/main/com/az/testing/injection/scopes/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/com/az/testing/mvp/model/: Car.java  User.java
app/src/main/com/az/testing/mvp/presenter/: BasePresenter.java  MainActivityPresenter.java  MainFragmentPresenter.java
app/src/main/com/az/testing/mvp/view/: BaseMvpView.java  MainActivityView.java  MainFragmentView.java  ViewModel.java
app/src/main/com/az/testing/network/model/: ErrorModel.java
app/src/main/com/az/testing/network/request/: LoginRequest.java
app/src/main/com/az/testing/network/response/: CarsResponse.java  LoginResponse.java  ProfileResponse.java  Response.java
app/src/main/com/az/testing/repository/: Repository.java  UserRepository.java
app/src/main/com/az/testing/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/com/az/testing/ui/fragment/: BaseFragment.java  MainFragment.java
app/src/main/com/az/testing/ui/lists/adapter/: BaseAdapter.java  CarsAdapter.java
app/src/main/com/az/testing/ui/lists/item_view/: CarItemView.java
app/src/main/com/az/testing/ui/lists/viewholder/: BaseViewHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  view_car.xml
app/src/mock/com/az/testing/: ApiManagerImpl.java
app/src/real/com.az.testing/: ApiManagerImpl.java
app/src/test/com.az.testing/: ExampleUnitTest.java  Test.java
gradle/wrapper/: gradle-wrapper.properties
