dependencies {

    // region CONSTANTS
    def sdkVersion = '26.0.2'
    def daggerVer = '2.11'
    def okHttpVer = '3.9.0'
    def retrofitVer = '2.3.0'
    def moxyVer = '1.5.3'
    def butterKnifeVer = '8.8.1'

    //endregion

    //region LOCAL_IMPLEMENTATION
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //endregion

    //region TESTING
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //endregion

    // region SUPPORT
    implementation "com.android.support:appcompat-v7:$sdkVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:recyclerview-v7:$sdkVersion"
    //endregion

    //region DAGGER
    implementation "com.google.dagger:dagger:$daggerVer"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVer"
    //Dagger android
    implementation "com.google.dagger:dagger-android:$daggerVer"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVer"
    implementation "com.google.dagger:dagger-android-support:$daggerVer"
    //endregion

    //region RX_JAVA
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //endregion

    //region NETWORK
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVer"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    //OkHTTP
    implementation "com.squareup.okhttp3:okhttp:$okHttpVer"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVer"

    //GSON
    implementation "com.google.code.gson:gson:2.8.2"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //endregion

    //region MVP
    //Moxy
    implementation "com.arello-mobile:moxy:$moxyVer"
    implementation "com.arello-mobile:moxy-app-compat:$moxyVer"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxyVer"
    //endregion

    //region CICERONE
    compile 'ru.terrakok.cicerone:cicerone:2.1.0'
    //endregion

    //region BUTTER_KNIFE
    implementation "com.jakewharton:butterknife:$butterKnifeVer"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVer"
    //endregion
}